# Wisata

./: .gitignore  README.md  keystoreVT.jks  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ta/project/wisata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ta/project/wisata/: Beranda.java  MainActivity.java  SplashScreen.java
app/src/main/java/ta/project/wisata/adapter/: Adapter.java  AdapterBerita.java  BerandaBerita.java  BerandaWisata.java  PanoAdapter.java
app/src/main/java/ta/project/wisata/berita/: BeritaActivity.java
app/src/main/java/ta/project/wisata/db/: Berita.java  Wisata.java
app/src/main/java/ta/project/wisata/detail/: DetailBerita.java  DetailWisata.java
app/src/main/java/ta/project/wisata/panorama/: ImageLoaderTask.java  PanoActivity.java
app/src/main/java/ta/project/wisata/wisata/: HomeActivity.java  WisataKuliner.java  WisataSejarah.java  WisataTaman.java  WisataWahana.java
app/src/main/res/drawable/: appbar_bg.xml  ic_round_access_time_filled_24.xml  ic_round_hotel_24.xml  ic_round_restaurant_menu_24.xml  ic_round_wifi_24.xml  rectangle.xml
app/src/main/res/layout/: activity_beranda.xml  activity_berita.xml  activity_detail_berita.xml  activity_detail_wisata.xml  activity_home.xml  activity_main.xml  activity_pano.xml  activity_splash_screen.xml  activity_wisata_kuliner.xml  activity_wisata_sejarah.xml  activity_wisata_taman.xml  activity_wisata_wahana.xml  costum_list_layout.xml  home_berita.xml  home_wisata.xml  list_berita.xml  list_pano.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ta/project/wisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
